#cybersecurity {

    .course-introduction {
        height: 629px;
        display: flex;
        max-width: 1440px;

        .container {
            margin-left: 10.5%;
            padding-top: 5%;

            .tag-discount {
                background-color: #D647A7;
            }

            .text-introduction {
                margin-top: 24px;

                h1 {
                    color: #0F1726;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 48px;
                    line-height: 144.3%;

                    strong {
                        font-weight: 700;
                    }
                }

                p {
                    margin-top: 24px;
                    max-width: 90%;
                    color: #4F4F4F;
                    font-size: 20px;
                    line-height: 137%;
                }
            }

            .buttons {
                display: flex;
                margin-top: 42px;

                #outline-button {
                    margin-left: 18px;

                    label {
                        display: flex;
                        align-items: center;

                        i {
                            margin-right: 8px;
                        }
                    }
                }
            }

            .empresas-colaboradoras {
                margin-top: 42px;

                span {
                    color: #BDBDBD;
                    font-size: 12px;
                    line-height: 30px;
                }

                ul {
                    display: flex;
                    padding: 0;
                    margin-top: 10px;

                    li {
                        list-style: none;

                        &:not(:last-child) {
                            margin-right: 20px;
                        }

                        img {
                            height: 30px;
                        }
                    }
                }
            }
        }
        
        .images {

            .img-introduction {
                position: absolute;
                height: 100%;
            }

            .dots {
                position: absolute;
                bottom: -6.5%;
                left: -27px;
            }
        }
    }

    .course-percentage {
        background-color: #E0E0E015;
        padding: 100px 165px;
        justify-content: center;

        .col {
            max-width: 450px;

            span {
                font-size: 36px;
                font-weight: 600;
                display: flex;
                align-items: center;
                color: #0F1726;

                img {
                    height: 32px;
                }

                i {
                    font-size: 30px;
                    font-weight: 400;

                    &.second {
                        color: #0096EA;
                    }

                    &.third {
                        color: #E2B93B;
                    }
                }

                i,img {
                    margin-left: 12px;
                }
            }

            p {
                margin-top: 20px;
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
                letter-spacing: -0.015em;
                color: #4F4F4F;
            }

            .fonte {
                margin-top: 20px;
                font-size: 13px;
                color: #4F4F4F;
                font-weight: 400;
                line-height: 154%;
                position: absolute;
                top: 100%;
                max-width: 60%;
            }
        }
    }

    .course-information {
        padding: 65px;

        .title {
            font-size: 20px;
            line-height: 120%;
            font-weight: 700;
            color: #0F1726;
            display: flex;
            justify-content: center;
            text-transform: none;
        }

        .subtitle {
            font-size: 18px;
            line-height: 137%;
            color: #828282;
            max-width: 55%;
            text-align: center;
            display: flex;
            margin: 35px auto 0;
        }

        .video {
            display: flex;
            margin-top: 80px;
            align-items: center;

            &-area {

                div:nth-child(1) {

                    iframe {
                        max-width: 520px;
                        max-height: 293px;
                        border-radius: 18px;
                    }
                }

                .dots {
                    position: absolute;
                    bottom: -8%;
                    left: 477px;
                    z-index: -1;
                }
            }

            .description {
                margin-left: 115px;
                max-width: 400px;

                span {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 120%;
                    color: #0F1726;
                }

                p {
                    margin-top: 17px;
                    font-size: 18px;
                    line-height: 137%;
                    color: #4F4F4F;
                }

                button {
                    margin-top: 24px
                }
            }
        }
    }

    .course-method {

        &-intro {
            margin-top: 100px;

            .title {
                font-weight: 700;
                font-size: 20px;
                line-height: 120.3%;
                color: #0F1726;
                text-transform: none;
                display: grid;
                justify-content: center;
                margin-bottom: 35px;
            }

            .subtitle {
                font-size: 18px;
                line-height: 137.8%;
                color: #828282;
                text-align: center;
                max-width: 50%;
                margin: 0 auto;
            }
        }

        &-body {
            margin-top: 70px;
            background-color: #FFFFFF;
            border-radius: 16px;
            padding: 70px 87px;

            ul {
                margin-left: 5%;

                li {
                    list-style: none;
                    display: flex;
                    align-items: center;

                    i {
                        margin-right: 36px;
                        font-size: 45px;
                    }

                    .method-description {

                        span {
                            font-weight: 700;
                            font-size: 20px;
                            line-height:120%;
                            color: #0F1726;
                        }

                        p {
                            margin-top: 14px;
                            font-size: 18px;
                            line-height: 137%;
                            color: #4F4F4F;
                            width: 80%;
                        }
                    }

                    &.primary {

                        i {
                            color: #33CDAC;
                        }
                    }

                    &.second {

                        img {
                            margin: -7% 5% 0 2.5%;
                        }

                        i {
                            color: #EB5757;
                        }
                    }

                    &.third {

                        img {
                            margin: -7% 5% 0 18%;
                        }

                        i {
                            color: #4B628B;
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: 70px
                    }
                }
            }
        }
    }

    .cards {
        margin-top: 48px;

        .other-card {
            padding: 44px 56px;
            text-align: center;
            display: grid;

            i {
                color: #4B628B;
                font-size: 30px;
            }

            .title {
                margin-top: 25px;
                margin-bottom: 22px;
                font-weight: 700;
                font-size: 20px;
                line-height: 120%;
                color: #0F1726;
                text-transform: none;
            }

            .description {
                margin:0 auto 31px;
                max-width: 300px;
                font-size: 18px;
                line-height: 137%;
                color: #828282;
            }

            .link {
                color: #2F80ED;
                font-weight: 600;
                font-size: 14px;
                line-height: 137%;

                &:hover {
                    text-decoration-line: underline;
                }
            }
        }
    }

    .dots-divider {
        justify-content: center;
        display: flex;
        margin-top: 103px;
        margin-bottom: 68px;
    }

    .btn-inscricao {
        display: flex;
        margin: 52px auto;
    }

    .dots-divider {
        text-align: center;
        margin: 50px 0 79px;
    }

    .course-content {

        .title {
            font-weight: 700;
            font-size: 20px;
            line-height: 120.3%;
            color: #0F1726;
            text-transform: none;
            display: grid;
            justify-content: center;
            margin-bottom: 35px;
        }

        .subtitle {
            font-size: 18px;
            line-height: 137.8%;
            color: #828282;
            text-align: center;
            max-width: 50%;
            margin: 0 auto;

            margin-bottom: 50px
        }
    }

    .other-infos {
        background-color: #4B628B;
        width: 100%;
        padding: 45px 0;
        align-items: center;

        .container .row {
            align-items: center;
            justify-content: center;
        }

        .first,
        .second {
            margin-right: 70px;
            display: grid;

            .logo-parceiro {
                height: 60px;
                margin-bottom: 30px;
            }

            .title {
                text-transform: unset;
                font-weight: 700;
                font-size: 20px;
                line-height: 120%;
            }

            p {
                font-family: 'Montserrat';
                font-size: 16px;
                line-height: 137%;
                letter-spacing: -0.015em;
                margin-top: 15px;
            }

            span,p {
                justify-content: initial;
                color: #FFFFFF;
            }

            &.col {
                padding-right: 0;
                padding-left: 0;
            }
        }

        .button {
            text-align: center;

            &.col {
                padding-right: 0;
                padding-left: 0;
                max-width: fit-content;
            }
        }
    }

    .teachers {
        margin-top: 68px;
        margin-bottom: 68px;

        .title {
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: #0F1726;
            text-transform: none;
            display: grid;
            justify-content: center;
        }

        #carouselteacher-custom {
            margin-top: 32px;
            margin-bottom: 68px;
        }
    }

    .students {
        margin-top: 60px;
        margin-bottom: 113px;
    }

    .students-company {
        padding: 0;
    }

    .conversion-area {
        margin-bottom: 113px;
    }

    .other-schools {
        margin-bottom: 90px;

        .first {

            header {

                i {
                    color: #E2B93B;
                }
            }

            button {
                background-color: #E2B93B;
                border: 1px solid #E2B93B;
            }
        }

        .second {

            header {

                i {
                    color: #2F80ED;
                }
            }

            button {
                background-color: #2F80ED;
                border: 1px solid #2F80ED;
            }
        }
    }
}