.b2b {
    background-color: #3569B8;
    padding-top: 55px;
    padding-bottom: 55px;
    margin-bottom: 50px;

    .row {
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: center;

        .text {
            display: grid;
            color: #FFFFFF;

            .title {
                text-transform: unset;
                font-weight: 700;
                font-size: 20px;
                line-height: 120%;
            }

            .subtitle {
                font-size: 15px;
                line-height: 137%;
                letter-spacing: -0.015em;
                margin-top: 15px;
                max-width: 80%;
            }
        }
    }
}