#card {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E0E0E0;
    padding: 44px 56px;

    header {
        margin-bottom: 30px;

        label {
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: #0F1726;
            display: flex;
        align-items: center;

            i {
                color: #4B628B;
                font-size: 30px;
                margin-right: 20px;
            }
        }
    }

    info {
        display: flex;
        margin-bottom: 42px;
        font-size: 18px;
        line-height: 137%;
        color: #4F4F4F;
    }
}