#carouselstudent {
    padding: 26px 0;
    background-color: #FFFFFF;
    border-radius: 16px;

    header,
    description {
        text-align: center;
    }

    header {

        .title {
            text-transform: none;
            font-size: 16px;
            font-weight: 700;
            line-height: 120%;
        }
    }

    description {

        .subtitle {
            font-size: 14px;
            line-height: 137%;
            color: #828282;
            max-width: 50%;
            margin: 15px auto 30px;
        }
    }

    &-custom {

        .carousel__prev,
        .carousel__next {
            background: #58C2AD;
            box-shadow: 0px 4px 4px rgba(125, 125, 125, 0.25);

            &.carousel__prev--in-active,
            &.carousel__next--in-active {
                display: none;
            }
        }

        .carousel__slide {
            align-items: baseline;
        }

        .carousel__item {
            display: grid;

            .student {
                display: flex;
                margin-left: 30%;
                align-items: center;
                margin-bottom: 21px;

                .identification {
                    text-align: start;
                    margin-left: 30px;
                }
            }
            

            &-photo {
                height: 134px;
            }

            &-name {
                font-weight: 700;
                font-size: 16px;
                line-height: 120%;
                color: #0F1726;
            }

            &-companyrole,
            &-course {
                font-size: 14px;
                color: #4F4F4F;
                font-weight: 400;
                margin-top: 10px;
                line-height: 127%;
            }

            &-course {
                color: #035585;
            }

            &-review {
                font-family: "Montserrat";
                font-size: 16px;
                line-height: 206%;
                letter-spacing: -0.015em;
                color: #1D1D1D;
                margin-top: 10px;
            }
        }

        .carousel__pagination {
            margin-top: 20px;

            &-button {
                width: 8px;
                height: 8px;
                background-color: #33CDAC70;

                &--active {
                    background-color: #33CDAC;
                }
            }
        }
    }

    .students {
        .title {
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: #0F1726;
            display: flex;
            justify-content: center;
            margin-bottom: 35px;
            text-transform: none;
        }

        .subtitle {
            font-size: 18px;
            line-height: 137%;
            color: #828282;
            text-align: center;
            max-width: 50%;
            display: grid;
            margin: 0 auto 50px;
        }
    }
}