#contact-expert {
    background-color: #4B628B;
    padding: 50px 0;

    .content {
        display: grid;
        justify-items: center;

        span {
            font-size: 36px;
            line-height: 143%;
            color: #FFFFFF;
            margin-bottom: 41px;
            max-width: 70%;
            text-align: center;
        }
    }
}