.course-faq {

    span {
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        color: #0F1726;
        display: grid;
        justify-content: center;
        margin-bottom: 35px;
        text-transform: none;
    }

    .subtitle {
        font-size: 18px;
        line-height: 137.8%;
        color: #828282;
        max-width: 40%;
        text-align: center;
        margin: 0 auto 50px;
    }
}