#course-card {
    padding: 24px;
    max-width: 366px;
    min-height: 535px;
    max-height: 535px;
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 16px;
    position: relative;

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    .school-name {
        border: 1px solid #E2B93B;
        margin-bottom: 16px;

        icon,
        info {
            color: #E2B93B;
            font-size: 12px;
        }
    }

    .other-tags {
        display: flex;
        margin-top: 24px;

        .duration {
            border: 1px solid #0F1726;
            margin-right: 12px;

            icon,
            info {
                color: #0F1726;
                font-size: 12px;
            }

            info {
                margin-left: 0;
            }
        }

        .level {
            border: 1px solid #0F1726;

            icon,
            info {
                color: #0F1726;
                font-size: 12px;
            }

            info {
                margin-left: 0;
            }
        }
    }

    .first-section {

        .title {
            font-size: 16px;
            font-weight: 700;
            line-height: 120%;
            color: #0F1726;
            text-transform: none;
        }

        .description {
            margin: 13px 0 16px;
            font-size: 13px;
            line-height: 165%;
            min-height: 86px;
        }
    }

    .divider {
        width: 100%;
    }

    .second-section {
        margin-top: 24px;

        .requirements {
            margin-top: 19px;
        }

        .skill,
        .requirements {

            &-list {
                margin-left: 15px;

                li {
                    list-style-type: disc;
                }
            }

            &-list,
            .no-requirements {
                margin-top: 15px;
            }

            .title {
                font-size: 12px;
                font-weight: 700;
                line-height: 120%;
                color: #0F1726;
                text-transform: none;
            }

            .description {
                font-size: 12px;
                font-weight: 400;
                line-height: 120%;
                color: #0F1726;
                max-width: 75%;
            }
        }
    }

    .button {
        text-align: center;
        position: absolute;
        width: 86%;
        bottom: 0;
        margin-bottom: 6%;

        #primary-button {
            margin-top: 32px;
            width: 100%;

            label {
                justify-content: center;
            }
        }
    }
}