#data-card {
    background-color: #E0E0E025;
    border-radius: 16px;
    border: 1px solid #E0E0E025;
    padding: 36px 34px;

    header {
        margin-bottom: 11px;

        label {
            color: #0F1726;
            display: flex;
            font-weight: 600;
            font-size: 34px;
            line-height: 120%;
            align-items: center;

            i {
                color: #4B628B;
                font-size: 42px;
                margin-left: 10px;
            }
        }
    }

    info {
        color: #4F4F4F;
        display: flex;
        font-size: 18px;
        line-height: 137%;
    }
}