#ilura-rights {
    background-color: #FFFFFF;
    padding:24px 0;

    span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.015em;
        color: #828282;

        i {
            margin-left: 4px;
            margin-right: 4px;
        }
    }
}