#menu-footer {
    background-color: #FFFFFF;
    padding: 60px 0 99px;

    .logo-ituring {
        height: 27px;
        width: 161px;
    }

    .menu-options {
        margin-top: 32px;

        ul {

            li {
                font-size: 16px;
                line-height: 22px;
                letter-spacing: -0.015em;
                color: #4F4F4F;
                
                a {
                    color: #4F4F4F;                    
                }

                &:first-child {
                    font-weight: 700;
                }

                &:not(:last-child) {
                    margin-bottom: 14px;
                }

                &.social-media {

                    i {
                        font-size: 24px;

                        &:not(:last-child) {
                            margin-right: 12px;
                        }
                    }
                }
            }
        }
    }
}