#ementa-ciberseguranca-para-negocios-3db86845bc80c9978351,
#avise-me-curso-gratuito-dev-outubro-0a96c5c2574ca1753d2f {
    display: none;
    position: fixed;
    z-index: 9999;
    background: rgba(0,0,0,.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    #form-ementa-ciberseguranca-para-negocios-3db86845bc80c9978351,
    #form-avise-me-curso-gratuito-dev-outubro-0a96c5c2574ca1753d2f {
        width: 600px;
        position: absolute;
        top: 50%;
        margin-top: -161px;
        left: 50%;
        margin-left: -299px;
        z-index: 2;
    }
}