#moustache {
    min-height: 36px;
    background-color: #ECB500;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        font-weight: 700;
        font-size: 14px;
        text-decoration: underline;
        color: #0F1726;
    }
}