.other-schools {

    .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        color: #0F1726;
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
        text-transform: none;
    }

    .subtitle {
        font-size: 18px;
        line-height: 137%;
        color: #828282;
        text-align: center;
        max-width: 50%;
        display: grid;
        margin: 0 auto 50px;
    }

    .cards {
        
        #card {

            &:not(:last-child) {
                margin-right: 30px;
            }
        }
    }
}