#partner {
    background-color: #E0E0E025;
    border-radius: 16px;
    border: 1px solid #E0E0E025;
    padding: 36px 34px;

    image {
        align-items: center;
        display: flex;
        height: 52px;
        margin-bottom: 8px;

        img {
            max-width: 105px;
        }
    }

    header {
        margin-bottom: 12px;

        label {
            color: #0F1726;
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
        }
    }

    info {
        color: #0F1726;
        font-size: 16px;
        line-height: 165%;
        max-width: 277px;
    }
}