#schools {

    .row-title {
        justify-content: center;
        margin: 100px 0 50px;

        .title {
            text-transform: none;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            color: #0F1726;
        }
    }

    .row-card {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;

        #card:nth-child(1),
        #card:nth-child(2) {
            margin-bottom: 40px;
        }

        .programming,
        .business,
        .data,
        .cybersecurity {
            header {
                
                i {
                    font-size: 35px;
                    font-weight: 400;
                }
            }
        }

        .programming {

            header {

                i {
                    color: #E2B93B;
                }
            }

            btn {

                button {
                    background-color: #E2B93B;
                    border: 1px solid #E2B93B;
                }
            }
        }

        .business {

            header {

                i {
                    color: #2F80ED;
                }
            }

            btn {

                button {
                    background-color: #2F80ED;
                    border: 1px solid #2F80ED;
                }
            }
        }

        .data {
            header {

                i {
                    color: #EB5757;
                }
            }

            btn {

                button {
                    background-color: #EB5757;
                    border: 1px solid #EB5757;
                }
            }
        }

        .cybersecurity {

            header {

                i {
                    color: #4B628B;
                }
            }

            btn {

                button {
                    background-color: #4B628B;
                    border: 1px solid #4B628B;
                }
            }
        }
    }
}