#tag {
    padding: 10px 20px;
    border-radius: 50px;
    width: fit-content;
    display: flex;
    align-items: center;

    icon {
        font-size: 15px;
        color: #FFFFFF;
        display: flex;
    }

    info {
        margin-left: 8px;
        color: #FFFFFF;
    }
}