@import './components/tag.less';
@import './components/menuHeader.less';
@import './components/menuHeaderOld.less';
@import './components/primaryButton.less';
@import './components/accordion.less';
@import './components/card.less';
@import './components/ituringRights.less';
@import './components/menuFooter.less';
@import './components/contactExpert.less';
@import './components/otherSchools.less';
@import './components/courseFaq.less';
@import './components/conversionArea.less';
@import './components/carouselTeacher.less';
@import './components/carouselStudent.less';
@import './components/studentsCompany.less';
@import './components//moustache.less';
@import './components/b2b.less';
@import './components/courseCard.less';
@import './components/schools.less';
@import './components/dataCard.less';
@import './components/partner.less';

@import './views/aprendaProgramar.less';
@import './views/b2b.less';
@import './views/cursos.less';
@import './views/cybersecurity.less';
@import './views/home.less';

@import './responsive.less';

@import './designTokens.less';

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #F9F9F9;
}
