@media (max-width: 912px) {

    #moustache {
        
        info {
            text-align: center;
            margin: 10px 20px;

            a {
                white-space: nowrap;
            }
        }
    }

    #menu-header-old {
        height: 60px;

        .logo {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px 20px;
            justify-content: space-between;

            .col {
                display: flex;
                align-items: center;

                i {
                    color: #33d7b6;
                    font-size: 24px;
                }

                a {
                    margin-left: 20px;

                    img {
                        width: 80px;
                    }
                }
            }
        }
        .actions {
            position: fixed;
            display: block;
            z-index: 1;
            width: 0;
            left: 0;
            height: 100vh;
            transition: all .6s;
            visibility: hidden;
            overflow-x: hidden;

            .menu-options {
                background-color: #0f1726;
                text-align: start;
                height: 100vh;
                padding: 0 2rem;

                ul {
                    min-width: 250px;

                    li {
                        padding-bottom: 30px;

                        &:first-child {
                            padding-top: 20px
                        }

                        a {
                            color: #fdfdfd;
                        }
                    }
                }
            }

            &.menuOpen {
                visibility: visible;
                overflow-x: auto;
                transform: translateX(0%);
                transition: all 1s;
                width: 60vw;
            }
        }
    }

    .course-introduction {
        height: unset!important;
        padding-bottom: 34px;

        .row {

            .container {
                max-width: 70%;
                margin: 0 auto!important;

                .text-introduction {
                    display: grid;
                    justify-content: center;

                    h1 {
                        font-size: 20px!important;
                        line-height: 144%!important;
                        text-align: center;
                    }

                    p {
                        margin-top: 12px!important;
                        font-size: 14px!important;
                        line-height: 137%;
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }

                .buttons {
                    display: block!important;
                    margin-top: 24px!important;
                    text-align: center;

                    #primary-button,
                    #outline-button {
                        padding: 6px 20px!important;

                        label {
                            font-size: 12px!important;
                        }
                    }

                    #primary-button {

                        label {
                            font-weight: 600;

                        }
                    }

                    #outline-button {
                        margin-left: 6px!important;

                        i {
                            display: none;
                        }
                    }
                }

                .community {
                    justify-content: center;
                }
            }

            .images {
                display: none;
            }
        }
    }

    .empresas-colaboradoras {
        display: none;
    }

    .course-percentage {
        padding: 51px 0!important;

        .container {

            .row {
                display: grid;
                grid-template-columns: 65%;
                justify-content: center;
                text-align: center;

                .col {
                    span {
                        font-size: 20px;
                        justify-content: center;

                        i {
                            font-size: 31px!important;
                        }
                    }

                    p {
                        margin-top: 11px;
                        font-size: 12px!important;
                        line-height: 150%!important;
                    }

                    .fonte {
                        font-size: 13px!important;
                    }

                    &:not(:first-child) {
                        margin-top: 30px;
                    }
                }
            }
        }
    }

    .course-information {
        padding: 24px 0!important;

        .row {

            .col {

                .title {
                    font-size: 16px!important;
                    max-width: 80%;
                    margin: 0 auto;
                    text-align: center;
                }

                .subtitle {
                    max-width: 85%!important;
                    font-size: 14px!important;
                    margin-top: 13px!important;
                }
            }

            &.video {
                margin-top: 24px!important;

                .video-area {
                    width: 100%;
                    height: 29vh;
                    display: flex;
                    justify-content: center;

                    div:nth-child(1) {
                        width: 100vw!important;
                        justify-content: center;
                        display: flex;
                    }

                    iframe {
                        width: 90vw!important;
                        height: 29vh!important;
                    }

                    .dots {
                        display: none;
                    }
                }

                .description {
                    margin-left: 0px!important;
                    max-width: 90%!important;
                    text-align: center;
                    margin: 30px auto 0!important;

                    span {
                        font-size: 18px!important;
                    }

                    p {
                        font-size: 16px!important;
                        max-width: 90%;
                        margin: 0 auto;
                    }

                    #primary-button {
                        padding: 7.6px 17px!important;

                        label {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .course-method {

        &-intro {
            margin-top: 24px!important;

            span {
                font-size: 20px!important;
                text-align: center;
                max-width: 90%;
                margin: 0 auto;
            }

            p {
                font-size: 16px!important;
                max-width: 90%!important;
            }
        }

        &-body {
            margin: 24px auto!important;
            padding: 32px 0!important;
            max-width: 98%;

            ul {
                margin-left: 3px!important;

                li {

                    i {
                        margin-right: 18px!important;
                        font-size: 24px!important;
                    }
                    
                    .method-description {

                        span {
                            font-size: 16px!important;
                        }

                        p {
                            margin-top: 8px!important;
                            font-size: 14px!important;
                            width: unset!important;
                        }
                    }

                    &.second,
                    &.third {
                        img {
                            display: none
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: 24px!important;
                    }
                }
            }
        }
    }

    .button-alone {

        button {
            padding: 7.5px 15px!important;
            margin: 24px auto!important;

            label {
                font-size: 12px;
            }
        }
    }

    .course-content {

        .row {

            .col {

                span {
                    font-size: 16px!important;
                    margin-bottom: 13px!important;
                }

                p {
                    font-size: 14px!important;
                    max-width: 90%!important;
                    margin-bottom: 24px!important;
                }

                .accordion {
                    max-width: 97%;
                    margin: 0 auto;

                    .va-accordion {

                        .va-collapse{

                            &__header__text {
                                font-size: 16px!important;
                                font-weight: 700;
                            }

                            &__body {

                                .content {
                                    font-size: 14px!important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .students-company {

        .title {
            text-align: center;
        }

        .subtitle {
            max-width: 80%;
        }
    }

    #aprenda-programar {

        .student {
            justify-content: center;
        }
    }

    .students {
        margin-bottom: 50px!important;

        .subtitle {
            max-width: 80%!important;
        }

        .student {
            margin-left: unset!important;
            justify-content: center;
        }
    }

    .cards {
        margin-top: 27px!important;
        margin-bottom: 50px;

        #card {
            max-width: 90%!important;
            margin: 0 auto!important;
            padding: 25px!important;

            header {

                label {
                    font-size: 16px;

                    i {
                        font-size: 20px
                    }
                }
            }

            info {
                font-size: 14px;
                max-width: 90%;
            }

            button {
                padding: 9px 18px!important;

                label {
                    font-size: 12px!important;
                }
            }
        }

        .other-card {

            i {
                font-size: 20px!important;
            }

            span {
                font-size: 16px!important;
                margin-top: 17px!important;
                margin-bottom: 16px!important;
            }

            p {
                font-size: 14px!important;
                margin-bottom: 0!important;
            }

            .link {
                font-size: 14px!important;
            }
        }
    }

    .dots-divider {
        display: none!important;

        &.first {
            display: flex!important;
            margin: 0!important;
            position: relative;

            img {
                position: absolute;
                top: -1.5vh;
            }
        }

        &.mobile {
            display: block!important;
            margin: 13px 0!important;
        }
    }

    .other-infos {

        .row {
            display: grid;
            max-width: 90%;
            margin: 0 auto;
            grid-template-columns: 34% 34% 24%;

            .first,
            .second {
                margin-right: 0!important;
                
                .title {
                    font-size: 16px!important;
                }
                
                p {
                    font-size: 14px!important;
                    margin-top: 8px!important;
                }
            }

            .button {
                margin-top: 16px;

                #primary-button {
                    padding: 4px 35px;

                    label {
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .course-faq {

        .subtitle {
            max-width: unset;
        }

        #accordion {
            margin: 0 auto 30px;
        }
    }

    .b2b {

        .row {
            grid-template-columns: 63% 37%;


        }
    }

    .conversion-area {

        .card-info {

            .second-session {

                .next-class {
                    display: grid;

                    .grid-container {
                        margin-left: 0;
                        grid-template-columns: 13% 24% 17% 25%;
                    }

                    img {
                        transform: rotate(90deg);
                        margin: 0 auto;
                    }
    
                    .date {
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }

                .price,
                .button {
                    text-align: center;
                }
            }
        }
    }

    #courses {

        .search-course {
            padding-bottom: 70px;

            .container {

                .schools {
                    grid-template-columns: 40% 40%;
                    justify-content: center;

                    #primary-button {
                        margin-bottom: 30px;
                        padding: 20px;
                    }
                }
            }
        }

        .courses {
            padding-bottom: 40px;

            .container {

                .filters-section {

                    .text {

                        .title {
                            font-size: 18px;
                            text-align: center;
                        }
                    }
                }

                .cards {
                    justify-content: space-between;
                    display: grid;
                    grid-template-columns: 48% 48%;

                    #course-card {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

@media (max-width: 414px) {

    #moustache {
        
        info {
            text-align: center;
            margin: 5px auto;

            a {
                white-space: nowrap;
            }
        }
    }

    #menu-header-old {
        height: 60px;

        .logo {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px 20px;
            justify-content: space-between;

            .col {
                display: flex;
                align-items: center;

                i {
                    color: #33d7b6;
                    font-size: 24px;
                }

                a {
                    margin-left: 20px;

                    img {
                        width: 80px;
                    }
                }
            }
        }
        .actions {
            position: fixed;
            display: block;
            z-index: 1;
            width: 0;
            left: 0;
            height: 100vh;
            transition: all .6s;
            visibility: hidden;
            overflow-x: hidden;

            .menu-options {
                background-color: #0f1726;
                text-align: start;
                height: 100vh;
                padding: 0 2rem;

                ul {
                    min-width: 250px;

                    li {
                        padding-bottom: 30px;

                        &:first-child {
                            padding-top: 20px
                        }

                        a {
                            color: #fdfdfd;
                        }
                    }
                }
            }

            &.menuOpen {
                visibility: visible;
                overflow-x: auto;
                transform: translateX(0%);
                transition: all 1s;
                width: 60vw;
            }
        }
    }

    .course-introduction {
        height: unset!important;
        padding-bottom: 34px;

        .row {

            .container {
                margin-left: unset!important;
                max-width: unset!important;

                .text-introduction {
                    display: grid;
                    justify-content: center;

                    h1 {
                        font-size: 20px!important;
                        line-height: 144%!important;
                        text-align: center;
                    }

                    p {
                        margin-top: 12px!important;
                        font-size: 14px;
                        line-height: 137%;
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }

                .buttons {
                    display: block!important;
                    margin-top: 24px!important;
                    text-align: center;

                    #primary-button,
                    #outline-button {
                        padding: 6px 20px!important;

                        label {
                            font-size: 12px!important;
                        }
                    }

                    #primary-button {

                        label {
                            font-weight: 600;

                        }
                    }

                    #outline-button {
                        margin-left: 6px!important;

                        i {
                            display: none;
                        }
                    }
                }

                .community {
                    justify-content: center;
                }
            }

            .images {
                display: none;
            }
        }
    }

    .empresas-colaboradoras {
        display: none;
    }

    .course-percentage {
        padding: 51px 0!important;

        .container {

            .row {
                display: grid;
                grid-template-columns: 65%!important;
                justify-content: center;
                text-align: center;

                .col {
                    span {
                        font-size: 20px!important;
                        justify-content: center;

                        i {
                            font-size: 27px!important;
                        }
                    }

                    p {
                        margin-top: 11px;
                        font-size: 12px!important;
                        line-height: 150%!important;
                    }

                    .fonte {
                        font-size: 13px!important;
                    }

                    &:not(:first-child) {
                        margin-top: 30px;
                    }
                }
            }
        }
    }

    .course-information {
        padding: 24px 0!important;

        .row {

            .col {

                .title {
                    font-size: 16px!important;
                }

                .subtitle {
                    max-width: 85%!important;
                    font-size: 14px!important;
                    margin-top: 13px!important;
                }
            }

            &.video {
                margin-top: 24px!important;

                .video-area {
                    width: 100%;
                    height: 23vh;
                    display: flex;
                    justify-content: center;

                    div:nth-child(1) {
                        width: 100vw!important;
                        justify-content: center;
                        display: flex;
                    }

                    iframe {
                        width: 91vw!important;
                        height: 29vh!important;
                        max-height: 207px!important;
                    }

                    .dots {
                        display: none;
                    }
                }

                .description {
                    margin-left: 0px!important;
                    max-width: 90%!important;
                    text-align: center;
                    margin: 30px auto 0!important;

                    span {
                        font-size: 16px!important;
                    }

                    p {
                        font-size: 14px!important;
                        max-width: 90%;
                        margin: 0 auto;
                    }

                    #primary-button {
                        padding: 7.6px 17px!important;

                        label {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .course-method {

        &-intro {
            margin-top: 24px!important;

            span {
                font-size: 16px!important;
                text-align: center;
                max-width: 90%;
                margin: 0 auto;
            }

            p {
                font-size: 14px!important;
                max-width: 90%!important;
            }
        }

        &-body {
            margin: 24px auto!important;
            padding: 32px 0!important;
            max-width: 98%;

            ul {
                margin-left: 3px!important;

                li {

                    i {
                        margin-right: 18px!important;
                        font-size: 24px!important;
                    }
                    
                    .method-description {

                        span {
                            font-size: 16px!important;
                        }

                        p {
                            margin-top: 8px!important;
                            font-size: 14px!important;
                        }
                    }

                    &.second,
                    &.third {
                        img {
                            display: none
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: 24px!important;
                    }
                }
            }
        }
    }

    .button-alone {

        button {
            padding: 7.5px 15px!important;
            margin: 24px auto!important;

            label {
                font-size: 12px;
            }
        }
    }

    .course-content {

        .row {

            .col {

                .title {
                    font-size: 16px!important;
                    margin-bottom: 13px!important;
                    text-align: center;
                }

                p {
                    font-size: 14px!important;
                    max-width: 90%!important;
                    margin-bottom: 24px!important;
                }

                .accordion {
                    max-width: 97%;
                    margin: 0 auto;

                    .va-accordion {

                        .va-collapse{

                            &__header__text {
                                font-size: 16px!important;
                                font-weight: 700;
                            }

                            &__body {

                                .content {
                                    font-size: 14px!important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .cards {
        margin-top: 27px!important;

        .row {
            display: grid;

            #card {
                max-width: 90%!important;
                margin: 0 auto!important;
                padding: 25px!important;

                header {

                    label {
                        font-size: 16px;

                        i {
                            font-size: 20px
                        }
                    }
                }

                info {
                    font-size: 14px;
                    max-width: 90%;
                }

                button {
                    padding: 9px 18px!important;

                    label {
                        font-size: 12px!important;
                    }
                }
            }

            .other-card {

                i {
                    font-size: 20px!important;
                }

                span {
                    font-size: 16px!important;
                    margin-top: 17px!important;
                    margin-bottom: 16px!important;
                }

                p {
                    font-size: 14px!important;
                    margin-bottom: 0!important;
                }

                .link {
                    font-size: 14px!important;
                }
            }
        }
    }

    .dots-divider {
        display: none!important;
    }

    .other-infos {

        .row {
            display: flex;

            .first,
            .second {

                .logo-parceiro {
                    margin-bottom: 10px!important;
                }
                
                .title {
                    font-size: 16px!important;
                }
                
                p {
                    font-size: 14px!important;
                    margin-top: 8px!important;
                }
            }

            .second {
                margin-top: 32px;
            }

            .button {
                margin-top: 32px;

                #primary-button {
                    padding: 4px 35px;

                    label {
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    #cybersecurity,
    #aprenda-programar {

        .teachers {

            .title {
                text-align: center;
            }
        }
    }

    .students-company {

        .title {
            text-align: center;
            font-size: 16px;
        }

        .subtitle {
            max-width: unset;
            font-size: 14px;
        }

        .companies {

            img {
                height: 20px;
            }
        }
    }

    #aprenda-programar {

        .student {
            justify-content: center;
        }
    }

    .students {
        margin-bottom: 50px!important;

        .title {
            font-size: 16px;
        }

        .subtitle {
            max-width: unset;
            font-size: 14px;
        }

        .student {
            margin-left: unset!important;
        }
    }

    .b2b {

        .row {
            grid-template-columns: 100%;
            text-align: center;

            .text {

                .title {
                    font-size: 16px;
                }
                
                .subtitle {
                    margin: 30px auto;
                    font-size: 14px;
                }
            }
        }
    }

    .conversion-area {
        margin-bottom: 50px!important;

        .title {
            font-size: 16px;
        }

        .subtitle {
            max-width: unset!important;
            font-size: 14px;
        }

        .card-info {
            margin: 0 auto;
            padding: 40px 10px;
            display: grid;

            .divider {
                transform: rotate(90deg);
                margin: 0 auto;
            }

            .second-session {

                .next-class {
                    display: grid;
                    margin-left: -15px;

                    .grid-container {
                        margin-left: 0;
                        grid-template-columns: 13% 24% 17% 25%;
                    }

                    img {
                        transform: rotate(90deg);
                        margin: 0 auto;
                    }
    
                    .date {
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }

                .price,
                .button {
                    margin-left: 0;
                    width: 100%;

                    .col {
                        text-align: center;
                    }

                    .value {
                        text-align: center;
                    }
                }
            }
        }
    }

    .course-faq {

        .title {
            font-size: 16px;
        }

        .subtitle {
            max-width: unset;
            font-size: 14px;
        }

        #accordion {
            margin: 0 auto 30px;

            .va-collapse__header__text {
                font-size: 16px;
            }

            .va-collapse__body {

                .content {
                    font-size: 14px;
                }
            }
        }
    }

    #contact-expert {

        .content {

            span {
                font-size: 16px;
            }
        }
    }

    #menu-footer {

        .menu-options {

            .support {
                margin-top: 20px;
            }
        }
    }

    #ementa-ciberseguranca-para-negocios-3db86845bc80c9978351 {

        #rdstation-bricks-embeddable-form-bricks-component-jhS7nVY2zImn7kQYUqqj5Q .bricks--section > div {
            max-width: 68%;
        }
    }

    #courses {

        .search-course {
            padding: 45px 0 30px;

            .dots-left,
            .dots-right {
                display: none;
            }

            .container {

                .text {

                    .title {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .search {

                    .va-input-wrapper {
                        max-width: 80%;
                    }
                }

                .schools {
                    grid-template-columns: unset;

                    #primary-button {
                        margin-bottom: 30px;
                    }
                }
            }
        }

        .courses {
            padding: 45px 0 30px;

            .container {

                .filters-section {

                    .text {

                        .title {
                            font-size: 16px;
                            text-align: center;
                        }
                    }

                    .filters {
                        grid-template-columns: 70%;

                        .var-select:not(:last-child) {
                            margin-bottom: 30px;
                        }
                    }
                }

                .cards {
                    justify-content: center;
                    grid-template-columns: unset;

                    #course-card {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;

                        &:not(:last-child) {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 360px) {

    .course-information {

        .row {

            &.video {

                .video-area {

                    iframe {
                        max-height: 192px!important;
                    }
                }
            }
        }
    }
}